<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>BMI</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>Visualizing Health Risk Factor</h4>

      </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="bmi.html">BMI</a></li>
        <li><a href="diabetes.html">Diabetes</a></li>
        <li><a href="bp.html">BP</a></li>
        <li><a href="cholestrol.html">Cholestrol</a> </li>
        <li><a href="height.html">Height</a> </li>
        <li><a class="active" href="deathcauses.html">Deaths</a> </li>
      </ul>

    </nav>

    <iframe src="https://vizhub.com/sampath5/918b9a734e074ee8a9fcc80ea50e8ed8?edit=files&file=index.html&mode=full" style="height:900px;width:1500px" title="description"></iframe> -->
    </body>
    </html>






